# android-projects-template

./: build.gradle  course-info.yaml  settings.gradle
Photo Editor/: lesson-info.yaml
Photo Editor/ApplyFilterThroughCoroutine/: build.gradle  task-info.yaml  task.html
Photo Editor/ApplyFilterThroughCoroutine/src/main/java/org/hyperskill/photoeditor/: FilterApplier.kt  MainActivity.kt
Photo Editor/ApplyFilterThroughCoroutine/src/test/java/org/hyperskill/photoeditor/: Stage6UnitTest.kt
Photo Editor/BrightnessFilter/: task-info.yaml  task.html
Photo Editor/BrightnessFilter/src/main/java/org/hyperskill/photoeditor/: FilterApplier.kt  MainActivity.kt
Photo Editor/BrightnessFilter/src/main/res/layout/: activity_main.xml
Photo Editor/BrightnessFilter/src/test/java/org/hyperskill/photoeditor/: Stage2UnitTest.kt
Photo Editor/ContrastFilter/: task-info.yaml  task.html
Photo Editor/ContrastFilter/src/main/java/org/hyperskill/photoeditor/: FilterApplier.kt  MainActivity.kt
Photo Editor/ContrastFilter/src/main/res/layout/: activity_main.xml
Photo Editor/ContrastFilter/src/test/java/org/hyperskill/photoeditor/: Stage4UnitTest.kt
Photo Editor/SaturationAndGamma/: task-info.yaml  task.html
Photo Editor/SaturationAndGamma/src/main/res/layout/: activity_main.xml
Photo Editor/SavePicture/: build.gradle  task-info.yaml  task.html
Photo Editor/SavePicture/src/main/res/layout/: activity_main.xml
Photo Editor/TakePicture/: task-info.yaml  task.html
photo-editor/: lesson-info.yaml
photo-editor/Take picture/: build.gradle  task.html
photo-editor/Take picture/src/main/java/org/hyperskill/photoeditor/: MainActivity.kt
photo-editor/Take picture/src/test/java/org/hyperskill/photoeditor/: Stage1UnitTest.kt
(+11 files in other folders)
