//file:noinspection GroovyAssignabilityCheck

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.properties["config.android.sdk.compile"] as int

    defaultConfig {
        applicationId "org.hyperskill.photoeditor"
        minSdkVersion rootProject.ext.properties["config.android.sdk.minimum"] as int
        targetSdkVersion rootProject.ext.properties["config.android.sdk.target"] as int
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.edu.AndroidEduTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Feel free to add your project specified dependencies here.
    // You can check already defined dependencies in build-src/dependencies.gradle file.

    rootProject.ext.commonDependencies.each { dependency ->
        add("implementation", dependency.value)
    }
    rootProject.ext.testDependencies.each { dependency ->
        add("testImplementation", dependency.value)
    }
}